{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8082/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "Atlas_UI_Resources.Atlas_UI_Resources_Version": " 2.7.0",
    "ExcelImporter.ParseEmptyCells": "False",
    "ExcelImporter.EnableExternalEntities": "False"
  },
  "AdminPassword": "1"
}